<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/arcade-cards/assets/css/style.css?v=1b70564373390789b1364be58342f42e0eb4f5bd">
    <style>
      :root,[data-bs-theme=light] {
          --bs-blue: #0d6efd;
          --bs-indigo: #6610f2;
          --bs-purple: #6f42c1;
          --bs-pink: #d63384;
          --bs-red: #dc3545;
          --bs-orange: #fd7e14;
          --bs-yellow: #ffc107;
          --bs-green: #198754;
          --bs-teal: #20c997;
          --bs-cyan: #0dcaf0;
          --bs-black: #000;
          --bs-white: #fff;
          --bs-gray: #6c757d;
          --bs-gray-dark: #343a40;
          --bs-gray-100: #f8f9fa;
          --bs-gray-200: #e9ecef;
          --bs-gray-300: #dee2e6;
          --bs-gray-400: #ced4da;
          --bs-gray-500: #adb5bd;
          --bs-gray-600: #6c757d;
          --bs-gray-700: #495057;
          --bs-gray-800: #343a40;
          --bs-gray-900: #212529;
          --bs-primary: #0d6efd;
          --bs-secondary: #6c757d;
          --bs-success: #198754;
          --bs-info: #0dcaf0;
          --bs-warning: #ffc107;
          --bs-danger: #dc3545;
          --bs-light: #f8f9fa;
          --bs-dark: #212529;
          --bs-primary-rgb: 13,110,253;
          --bs-secondary-rgb: 108,117,125;
          --bs-success-rgb: 25,135,84;
          --bs-info-rgb: 13,202,240;
          --bs-warning-rgb: 255,193,7;
          --bs-danger-rgb: 220,53,69;
          --bs-light-rgb: 248,249,250;
          --bs-dark-rgb: 33,37,41;
          --bs-primary-text-emphasis: #052c65;
          --bs-secondary-text-emphasis: #2b2f32;
          --bs-success-text-emphasis: #0a3622;
          --bs-info-text-emphasis: #055160;
          --bs-warning-text-emphasis: #664d03;
          --bs-danger-text-emphasis: #58151c;
          --bs-light-text-emphasis: #495057;
          --bs-dark-text-emphasis: #495057;
          --bs-primary-bg-subtle: #cfe2ff;
          --bs-secondary-bg-subtle: #e2e3e5;
          --bs-success-bg-subtle: #d1e7dd;
          --bs-info-bg-subtle: #cff4fc;
          --bs-warning-bg-subtle: #fff3cd;
          --bs-danger-bg-subtle: #f8d7da;
          --bs-light-bg-subtle: #fcfcfd;
          --bs-dark-bg-subtle: #ced4da;
          --bs-primary-border-subtle: #9ec5fe;
          --bs-secondary-border-subtle: #c4c8cb;
          --bs-success-border-subtle: #a3cfbb;
          --bs-info-border-subtle: #9eeaf9;
          --bs-warning-border-subtle: #ffe69c;
          --bs-danger-border-subtle: #f1aeb5;
          --bs-light-border-subtle: #e9ecef;
          --bs-dark-border-subtle: #adb5bd;
          --bs-white-rgb: 255,255,255;
          --bs-black-rgb: 0,0,0;
          --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
          --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
          --bs-body-font-family: var(--bs-font-sans-serif);
          --bs-body-font-size: 1rem;
          --bs-body-font-weight: 400;
          --bs-body-line-height: 1.5;
          --bs-body-color: #212529;
          --bs-body-color-rgb: 33,37,41;
          --bs-body-bg: #fff;
          --bs-body-bg-rgb: 255,255,255;
          --bs-emphasis-color: #000;
          --bs-emphasis-color-rgb: 0,0,0;
          --bs-secondary-color: rgba(33, 37, 41, 0.75);
          --bs-secondary-color-rgb: 33,37,41;
          --bs-secondary-bg: #e9ecef;
          --bs-secondary-bg-rgb: 233,236,239;
          --bs-tertiary-color: rgba(33, 37, 41, 0.5);
          --bs-tertiary-color-rgb: 33,37,41;
          --bs-tertiary-bg: #f8f9fa;
          --bs-tertiary-bg-rgb: 248,249,250;
          --bs-heading-color: inherit;
          --bs-link-color: #0d6efd;
          --bs-link-color-rgb: 13,110,253;
          --bs-link-decoration: underline;
          --bs-link-hover-color: #0a58ca;
          --bs-link-hover-color-rgb: 10,88,202;
          --bs-code-color: #d63384;
          --bs-highlight-color: #212529;
          --bs-highlight-bg: #fff3cd;
          --bs-border-width: 1px;
          --bs-border-style: solid;
          --bs-border-color: #dee2e6;
          --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
          --bs-border-radius: 0.375rem;
          --bs-border-radius-sm: 0.25rem;
          --bs-border-radius-lg: 0.5rem;
          --bs-border-radius-xl: 1rem;
          --bs-border-radius-xxl: 2rem;
          --bs-border-radius-2xl: var(--bs-border-radius-xxl);
          --bs-border-radius-pill: 50rem;
          --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
          --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
          --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
          --bs-focus-ring-width: 0.25rem;
          --bs-focus-ring-opacity: 0.25;
          --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
          --bs-form-valid-color: #198754;
          --bs-form-valid-border-color: #198754;
          --bs-form-invalid-color: #dc3545;
          --bs-form-invalid-border-color: #dc3545
      }
      .offset-4 {
          margin-left: 33.33333333%
      }
      .col-4 {
          flex: 0 0 auto;
          width: 33.33333333%
      }
      .col-8 {
          flex: 0 0 auto;
          width: 66.66666667%
      }
      .col-form-label {
          padding-top: calc(.375rem + var(--bs-border-width));
          padding-bottom: calc(.375rem + var(--bs-border-width));
          margin-bottom: 0;
          font-size: inherit;
          line-height: 1.5
      }
      .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-.5 * var(--bs-gutter-x));
          margin-left: calc(-.5 * var(--bs-gutter-x))
      }
      
      .row>* {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          padding-right: calc(var(--bs-gutter-x) * .5);
          padding-left: calc(var(--bs-gutter-x) * .5);
          margin-top: var(--bs-gutter-y)
      }
      .input-group {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          width: 100%
      }
      
      .input-group>.form-control,.input-group>.form-floating,.input-group>.form-select {
          position: relative;
          flex: 1 1 auto;
          width: 1%;
          min-width: 0
      }
      .form-control {
          display: block;
          width: 100%;
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: var(--bs-body-color);
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: var(--bs-body-bg);
          background-clip: padding-box;
          border: var(--bs-border-width) solid var(--bs-border-color);
          border-radius: var(--bs-border-radius);
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
      }      
      .form-control:focus {
          color: var(--bs-body-color);
          background-color: var(--bs-body-bg);
          border-color: #86b7fe;
          outline: 0;
          box-shadow: 0 0 0 .25rem rgba(13,110,253,.25)
      }      
      .form-control::-moz-placeholder {
          color: var(--bs-secondary-color);
          opacity: 1
      }
      .form-control::placeholder {
          color: var(--bs-secondary-color);
          opacity: 1
      }
      .form-control:disabled {
          background-color: var(--bs-secondary-bg);
          opacity: 1
      }
      textarea.form-control {
          min-height: calc(1.5em + .75rem + calc(var(--bs-border-width) * 2))
      }
      .btn-submit {
          background-color: rgb(34 148 93);
          border-color: rgb(86 174 146);
      }      
      .btn-submit:hover {
          background-color: var(--bs-btn-hover-bg);
          border-color: var(--bs-btn-hover-border-color)
      }
      .btn-submit:focus-visible {
          background-color: var(--bs-btn-hover-bg);
          border-color: var(--bs-btn-hover-border-color);
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Arcade Card Reader</h1>
      <h2 class="project-tagline">An iOS & Android app for reading data stored on arcade cards</h2>
      
      <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="contact-us">Contact us</h2>
      <form method="post" action="https://forms.un-static.com/forms/3f4f9de063f76cd5bd3a6f4ac4ee5e271873e1d5">
        <div class="form-group row">
          <label for="name" class="col-4 col-form-label">Name</label>
          <div class="col-8">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-user"></i>
              </div>
              <input id="name" name="name" placeholder="Please enter your name" type="text" required="required" class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-4 col-form-label">E-mail address</label>
          <div class="col-8">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </div>
              <input id="email" name="email" placeholder="Your e-mail address" type="text" required="required" class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="message" class="col-4 col-form-label">Message</label>
          <div class="col-8">
            <textarea id="message" name="message" cols="40" rows="10" required="required" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-submit">Send</button>
          </div>
        </div>
      </form>
      <div align="center">
        <p><small>(Powered by <a rel="nofollow" href="Un-static Forms">Un-static Forms</a>)</small></p>
      </div>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/aleksre/arcade-cards">arcade-cards</a> is maintained by <a href="https://github.com/aleksre">aleksre</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
